[gd_scene load_steps=20 format=3 uid="uid://cppy27qux61oj"]

[ext_resource type="PackedScene" uid="uid://bggdtykh4nrm1" path="res://packages/2025_04_15_gdp_kid_toy_ovni_code/scene/elements/player_drone_with_camera_in.tscn" id="1_kvqs0"]
[ext_resource type="Script" uid="uid://l3e6wihcg55t" path="res://packages/2025_09_15_gdp_import_assets_on_quest/script/import_on_godot_quest_assets.gd" id="2_kvqs0"]
[ext_resource type="Script" uid="uid://cdejkeyy1i2kt" path="res://packages/2025_04_15_gdp_kid_toy_ovni_code/script/node_restart_current_game.gd" id="3_y8jfp"]
[ext_resource type="Script" uid="uid://b0j804ucvt7lm" path="res://packages/2025_04_15_gdp_kid_toy_ovni_code/script/node_quit_current_game.gd" id="4_pngd4"]
[ext_resource type="Texture2D" uid="uid://cefqaodpgr71g" path="res://_project/from_the_web/random/human_familly/human_familly.png" id="5_i213u"]
[ext_resource type="PackedScene" uid="uid://bgo33w1v42jeo" path="res://packages/2024_10_02_gdp_patoune_race/scene/elements/patoune_yellow.tscn" id="5_y8jfp"]
[ext_resource type="PackedScene" uid="uid://cn8l3811e0j6p" path="res://packages/2024_06_31_gdp_drone_race_step/scenes/elements/drone_checkpoint_circle.tscn" id="7_kvqs0"]
[ext_resource type="PackedScene" uid="uid://eg8sfdo6ww3g" path="res://packages/2024_06_31_gdp_drone_race_step/scenes/elements/drone_checkpoint_ellipse.tscn" id="8_imcw7"]
[ext_resource type="PackedScene" uid="uid://jbfu7dbl576g" path="res://packages/2024_06_31_gdp_drone_race_step/scenes/elements/drone_checkpoint_flag.tscn" id="9_4ulsb"]
[ext_resource type="PackedScene" uid="uid://h28b2mt7gha8" path="res://packages/2024_06_31_gdp_drone_race_step/scenes/elements/drone_checkpoint_octogone.tscn" id="10_v54xr"]
[ext_resource type="PackedScene" uid="uid://0r1m7pcpnxij" path="res://packages/2024_06_31_gdp_drone_race_step/scenes/elements/drone_checkpoint_pentagone.tscn" id="11_2w873"]
[ext_resource type="PackedScene" uid="uid://bi520lqni53uj" path="res://packages/2024_06_31_gdp_drone_race_step/scenes/elements/drone_checkpoint_round.tscn" id="12_otmwv"]
[ext_resource type="PackedScene" uid="uid://gdbol2lam43b" path="res://packages/2024_06_31_gdp_drone_race_step/scenes/elements/drone_checkpoint_square.tscn" id="13_dy6mc"]
[ext_resource type="PackedScene" uid="uid://baxbk3aflb6a2" path="res://packages/2024_06_31_gdp_drone_race_step/scenes/elements/drone_glowing_stick.tscn" id="14_nbjj1"]

[sub_resource type="BoxMesh" id="BoxMesh_lawpg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kvqs0"]

[sub_resource type="SphereMesh" id="SphereMesh_imcw7"]

[sub_resource type="QuadMesh" id="QuadMesh_y8jfp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pngd4"]
transparency = 1
albedo_texture = ExtResource("5_i213u")

[node name="BonjourGodot" type="Node3D"]

[node name="PlayerDroneWithCameraIn" parent="." instance=ExtResource("1_kvqs0")]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(3.81023, 0, 0, 0, 0.325467, 0, 0, 0, 3.81023, -0.000633955, -0.153807, -0.00734895)
mesh = SubResource("BoxMesh_lawpg")

[node name="Node Import From Download" type="Node" parent="."]

[node name="NodeImportDownloadFolder" type="Node" parent="Node Import From Download"]
script = ExtResource("2_kvqs0")
import_at_ready = true
apply_to_directory = true

[node name="NodeImportOpenBrushFolder" type="Node" parent="Node Import From Download"]
script = ExtResource("2_kvqs0")
source_relative = "Open Brush/Exports"
res_relative = "import_from_quest/open_brush"
apply_to_directory = true

[node name="NodeImportOpenBlockFolder" type="Node" parent="Node Import From Download"]
script = ExtResource("2_kvqs0")
source_relative = "Blocks/OfflineModels/"
res_relative = "import_from_quest/OpenBlocks"
apply_to_directory = true

[node name="NodeImportPolySketchFolder" type="Node" parent="Node Import From Download"]
script = ExtResource("2_kvqs0")
source_relative = "Documents/Polysketch/Exports"
res_relative = "import_from_quest/Polysketch"
apply_to_directory = true

[node name="NodeImportGravitySketchFolder" type="Node" parent="Node Import From Download"]
script = ExtResource("2_kvqs0")
source_relative = "Gravity Sketch/Exported Sketches"
res_relative = "import_from_quest/gravity_sketch"
apply_to_directory = true

[node name="NodeImportKingSpray" type="Node" parent="Node Import From Download"]
script = ExtResource("2_kvqs0")
source_relative = "Blocks/OfflineModels/"
res_relative = "import_from_quest/OpenBlocks"
apply_to_directory = true

[node name="NodeImportPictures" type="Node" parent="Node Import From Download"]
script = ExtResource("2_kvqs0")
source_relative = "Pictures"
res_relative = "import_from_quest/Pictures"
apply_to_directory = true

[node name="NodeImportOPaintingVR" type="Node" parent="Node Import From Download"]
script = ExtResource("2_kvqs0")
source_relative = "Android/data/com.Oisoi.PaintingVR/files/pictures"
res_relative = "import_from_quest/painting_vr"
apply_to_directory = true

[node name="NodeImportCoco" type="Node" parent="Node Import From Download"]
script = ExtResource("2_kvqs0")
source_relative = "Android/data/com.ChickenTractor.Coco/files/spaces"
res_relative = "import_from_quest/coco"
apply_to_directory = true

[node name="NodeImportBoxesXR" type="Node" parent="Node Import From Download"]
script = ExtResource("2_kvqs0")
source_relative = ""
res_relative = "import_from_quest/boxes_xr"
apply_to_directory = true

[node name="NodeRestartCurrentGame" type="Node" parent="."]
script = ExtResource("3_y8jfp")

[node name="NodeQuitCurrentGame" type="Node" parent="."]
script = ExtResource("4_pngd4")

[node name="ToCatchInTheLevel" type="Node" parent="."]

[node name="PatouneYellow" parent="ToCatchInTheLevel" instance=ExtResource("5_y8jfp")]
transform = Transform3D(0.149645, 0, 0, 0, 0.149645, 0, 0, 0, 0.149645, -1.25155, 0.705794, -1.68675)

[node name="PatouneYellow2" parent="ToCatchInTheLevel" instance=ExtResource("5_y8jfp")]
transform = Transform3D(0.149645, 0, 0, 0, 0.149645, 0, 0, 0, 0.149645, -1.48229, 0.705794, -1.68675)

[node name="PatouneYellow3" parent="ToCatchInTheLevel" instance=ExtResource("5_y8jfp")]
transform = Transform3D(0.149645, 0, 0, 0, 0.149645, 0, 0, 0, 0.149645, -1.75367, 0.705794, -1.68675)

[node name="PatouneYellow4" parent="ToCatchInTheLevel" instance=ExtResource("5_y8jfp")]
transform = Transform3D(0.149645, 0, 0, 0, 0.149645, 0, 0, 0, 0.149645, -1.97677, 0.705794, -1.68675)

[node name="PatouneYellow5" parent="ToCatchInTheLevel" instance=ExtResource("5_y8jfp")]
transform = Transform3D(0.149645, 0, 0, 0, 0.149645, 0, 0, 0, 0.149645, -2.19374, 0.705794, -1.68675)

[node name="RigidBody3D" type="RigidBody3D" parent="ToCatchInTheLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44393, 0.675323, -1.62914)
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ToCatchInTheLevel/RigidBody3D"]
transform = Transform3D(0.313265, 0, 0, 0, 0.313265, 0, 0, 0, 0.313265, 0, 0, 0)
shape = SubResource("SphereShape3D_kvqs0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ToCatchInTheLevel/RigidBody3D"]
transform = Transform3D(0.313265, 0, 0, 0, 0.313265, 0, 0, 0, 0.313265, 0, 0, 0)
mesh = SubResource("SphereMesh_imcw7")

[node name="Node3DHumanFamilly" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3DHumanFamilly"]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0.85, -1.51573)
mesh = SubResource("QuadMesh_y8jfp")
surface_material_override/0 = SubResource("StandardMaterial3D_pngd4")

[node name="ToMakeTheCircuit" type="Node" parent="."]

[node name="DFlag Circle" parent="ToMakeTheCircuit" instance=ExtResource("7_kvqs0")]
transform = Transform3D(0.703514, 0, 0, 0, 0.703514, 0, 0, 0, 0.703514, 1.92492, 0.889171, -1.56742)

[node name="DFlag Ellipse" parent="ToMakeTheCircuit" instance=ExtResource("8_imcw7")]
transform = Transform3D(0.703914, 0, 0, 0, 0.703914, 0, 0, 0, 0.703914, 2.68269, 0.213319, -1.56742)

[node name="DFlag" parent="ToMakeTheCircuit" instance=ExtResource("9_4ulsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45831, 0.0714974, -1.56281)

[node name="DFlag Octogone" parent="ToMakeTheCircuit" instance=ExtResource("10_v54xr")]
transform = Transform3D(0.703914, 0, 0, 0, 0.703914, 0, 0, 0, 0.703914, 3.48826, 0.889171, -1.56742)

[node name="DFlag Pentagone" parent="ToMakeTheCircuit" instance=ExtResource("11_2w873")]
transform = Transform3D(0.703914, 0, 0, 0, 0.703914, 0, 0, 0, 0.703914, 4.39622, 0.889171, -1.56742)

[node name="DFlag Round" parent="ToMakeTheCircuit" instance=ExtResource("12_otmwv")]
transform = Transform3D(0.703914, 0, 0, 0, 0.703914, 0, 0, 0, 0.703914, 2.69635, 0.889171, -1.56742)

[node name="DFlag Square" parent="ToMakeTheCircuit" instance=ExtResource("13_dy6mc")]
transform = Transform3D(0.703914, 0, 0, 0, 0.703914, 0, 0, 0, 0.703914, 5.21543, 0.841431, -1.63314)

[node name="DFlag Square2" parent="ToMakeTheCircuit" instance=ExtResource("13_dy6mc")]
transform = Transform3D(0.703914, 0, 0, 0, -3.07691e-08, 0.703914, 0, -0.703914, -3.07691e-08, 5.20293, 0.549021, -1.08273)

[node name="GlowingStick" parent="ToMakeTheCircuit" instance=ExtResource("14_nbjj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08646, 0.631774, -1.57569)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.608584, 0.775337, 0.168754, -0.752092, 0.495841, 0.434165, 0.25295, -0.391144, 0.884886, 0, 2.7714, 0)
